<!-- @import "_kit/head.kit" -->

<!-- @import "_kit/header.kit" -->

<section id="hero" class="intro">
	<div class="wrapper">
		<h1>Kevin Croake<small>Designer &amp; Developer</small></h1>
		<div class="portrait">
			<img src="http://placehold.it/350x350/056571/CCDFCB"/>
		</div>
	</div>
</section>

<section id="about-me" class="about">
	<div class="wrapper">
		<h1>About Me</h1>
    	<article></article>
    </div>
</section>

<section id="my-work" class="work">
	<div class="wrapper">
	<h1>My Work</h1>
	<ul>
		<li><a href=""><img src="http://placehold.it/350x250/056571/CCDFCB"/><div calss="hover-title"><h3>Backyard Cider</h3></a></li>
		<li><a href=""><img src="http://placehold.it/350x250/056571/CCDFCB"/><div calss="hover-title"><h3>Campanelli <small>Dev'd at Jackrabbit</small></h3></a></li>
		<li><a href=""><img src="http://placehold.it/350x250/056571/CCDFCB"/><div calss="hover-title"><h3>Backyard Cider</h3></a></li>
		<li><a href=""><img src="http://placehold.it/350x250/056571/CCDFCB"/><div calss="hover-title"><h3>Backyard Cider</h3></a></li>
		<li><a href=""><img src="http://placehold.it/350x250/056571/CCDFCB"/><div calss="hover-title"><h3>Backyard Cider</h3></a></li>
	</ul>
</div>
</section>

<section id="my-blog">
	<div class="wrapper">
		<h1>Blog <small>Thoughts on thoughts</small></h1>
		<div class="posts">
			<ul>
				<!-- @import "_kit/parts/post.kit" -->
				<!-- @import "_kit/parts/post.kit" -->
			</ul>
		</div>
	</div>
</section>

<section id="contact">
	<!-- @import "_kit/parts/form.kit" -->
</section>
<!-- @import "_kit/footer.kit" -->
