<!-- @import "_kit/head.kit" -->

<!-- @import "_kit/header.kit" -->

<section id="hero" class="intro">
	<div class="wrapper">
		<h1>Kevin Croake<small>Front End Developer &amp; Designer</small></h1>
		<div class="portrait">
			<img src="http://placehold.it/350x350/056571/CCDFCB"/>
		</div>
	</div>
</section>

<section id="about-me" class="about">
	<div class="wrapper">
		<h1>About Me</h1>
    	<article></article>
    </div>
</section>

<section id="my-work" class="work">
	<div class="wrapper">
	<h1>My Work</h1>
	<div class="grid">
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->

	</div>
</div>
</section>

<section id="my-blog">
	<div class="wrapper">
		<h1>Blog <small>Thoughts on thoughts</small></h1>
		<div class="posts">
			<ul>
				<!-- @import "_kit/parts/post.kit" -->
				<!-- @import "_kit/parts/post.kit" -->
			</ul>
		</div>
	</div>
</section>

<section id="contact-me" class="contact">
	<!-- @import "_kit/parts/form.kit" -->
</section>
<!-- @import "_kit/footer.kit" -->
