<!-- @import "_kit/head.kit" -->
<!-- @import "_kit/header.kit" -->
<section id="hero" class="intro">
	<div class="wrapper">
		<h1>Kevin Croake<small>Developer &amp; Designer</small></h1>

	</div>
</section>

<section id="about-me" class="about">
	<div class="wrapper">
		<div class="about-wrap">
			<h1>About Me</h1>
		</div>
    	<article>
			<h2>Hi There!</h2>
			<p>I am Kevin and I am a Designer &amp; Developer from Massachusetts. I feel in love with HTML &amp; CSS in high school and decided I wanted to do this for the rest of my life. If I were a little kid and was asked what I wanted to be when I grow up I would probably say Web Designer.</p>
			<p>I then went on to study at the University of Massachusetts Dartmouth College of Visual and Performing Arts where I studied Graphic Design &amp; Digital Media. While I was there I learned everything from the rules of typography to 3D Animation.</p>
			<div class="download-and-links">
				<a class="button" href="#contact">Send me a Message</a> <a class="button" href="resume.pdf">Download my Resume</a>
			</div>
		</article>
    </div>
</section>

<section id="my-work" class="work">
	<div class="wrapper">
	<h1>My Work</h1>
	<div class="grid">
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->
		<!-- @import "_kit/parts/work.kit" -->

	</div>
</div>
</section>

<section id="my-blog">
	<div class="wrapper">
		<h1>Blog <small>Thoughts on thoughts</small></h1>
		<div class="posts">
			<ul>
				<!-- @import "_kit/parts/post.kit" -->
				<!-- @import "_kit/parts/post.kit" -->
			</ul>
		</div>
	</div>
</section>

<section id="contact-me" class="contact">
	<!-- @import "_kit/parts/form.kit" -->
</section>
<!-- @import "_kit/footer.kit" -->
